# LinkedInAPP

./: docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/venkat/linkedin/api_gateway/: ApiGatewayApplication.java  JwtService.java
api-gateway/src/main/java/com/venkat/linkedin/api_gateway/filters/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/venkat/linkedin/api_gateway/: ApiGatewayApplicationTests.java
connections-service/: pom.xml
connections-service/src/main/java/com/venkat/linkedin/connections_service/: ConnectionsServiceApplication.java
connections-service/src/main/java/com/venkat/linkedin/connections_service/auth/: UserContextHolder.java  UserInterceptor.java  WebConfig.java
connections-service/src/main/java/com/venkat/linkedin/connections_service/config/: KafkaTopicConfig.java
connections-service/src/main/java/com/venkat/linkedin/connections_service/controller/: ConnectionsController.java
connections-service/src/main/java/com/venkat/linkedin/connections_service/entity/: Person.java
connections-service/src/main/resources/: application.properties
connections-service/src/test/java/com/venkat/linkedin/connections_service/: ConnectionsServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/venkat/linkedin/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/venkat/linkedin/discovery_server/: DiscoveryServerApplicationTests.java
k8s/: api-gateway.yml  connections-db.yml  connections-service.yml  ingress.yml  notification-service.yml  posts-service.yml  user-service.yml
notification-service/: pom.xml
notification-service/src/main/java/com/venkat/linkedInAPP/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/venkat/linkedin/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/venkat/linkedin/notification_service/auth/: UserContextHolder.java  (+2 more)
notification-service/src/main/resources/: application.properties  application.yml
notification-service/src/test/java/com/venkat/linkedInAPP/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/venkat/linkedin/notification_service/: NotificationServiceApplicationTests.java
posts-service/: pom.xml
posts-service/src/main/java/com/venkat/linkedin/posts_service/: PostsServiceApplication.java
posts-service/src/main/resources/: application.properties
posts-service/src/test/java/com/venkat/linkedin/posts_service/: PostsServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/venkat/linkedin/user_service/: UserServiceApplication.java
user-service/src/main/java/com/venkat/linkedin/user_service/config/: AppConfig.java
user-service/src/main/java/com/venkat/linkedin/user_service/controller/: AuthController.java
user-service/src/main/java/com/venkat/linkedin/user_service/dto/: LoginRequestDto.java  SignupRequestDto.java  UserDto.java
user-service/src/main/java/com/venkat/linkedin/user_service/entity/: User.java
user-service/src/main/java/com/venkat/linkedin/user_service/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/venkat/linkedin/user_service/repository/: UserRepository.java
user-service/src/main/java/com/venkat/linkedin/user_service/service/: AuthService.java  JWTService.java
user-service/src/main/java/com/venkat/linkedin/user_service/utils/: PasswordUtil.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/venkat/linkedin/user_service/: UserServiceApplicationTests.java
(+39 files in other folders)
