spring.application.name=user-service

jwt.secretKey = hgfdgjehgrkjherh3ruweyg3g4u237ugfcshdhfvkc

server.servlet.context-path=/users

server.port=9020

spring.datasource.url=jdbc:postgresql://localhost:5432/usersDB
spring.datasource.username=postgres
spring.datasource.password=v.venkat
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone= http://localhost:8761/eureka