spring.application.name=posts-service
server.port=9010
spring.datasource.url=jdbc:postgresql://localhost:5432/postsDB
spring.datasource.username=postgres
spring.datasource.password=v.venkat
spring.jpa.hibernate.ddl-auto=update