spring.application.name=posts-service

server.port=9010
server.servlet.context-path=/posts
spring.datasource.url=jdbc:postgresql://${DB_SERVICE:posts-db}:5432/${DB_NAME:postsDB}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone= http://discovery-server:8761/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost